<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/cart_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/cart"
            android:gravity="center"
            android:layout_alignParentTop="true" />

    <ListView android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_label"/>

    <RelativeLayout android:id="@+id/checkout"
        android:clickable="true"
        android:background="@android:drawable/btn_default"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <TextView android:id="@+id/checkout_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:text="@string/checkout"/>
        <TextView android:id="@+id/total"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:text="test"/>
    </RelativeLayout>
</RelativeLayout>