<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/cameraPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
  />

    <!--
  <TextView
    android:id="@+id/scanText"
    android:text="Scanning..."
    android:layout_height="wrap_content" 
    android:layout_width="match_parent">
  </TextView>
    -->

    <TextView
        android:id="@+id/scanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_alignBottom="@+id/cameraPreview"
        android:background="@drawable/rounded_corners"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/scan_instructions"/>

</RelativeLayout>
